spring.datasource.url=jdbc:mysql://localhost/foro_alura
spring.datasource.username=root
spring.datasource.password=root101

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

